app/assets/javascripts/templates/show.html
<aside class="flash row">
  <article flash-alert duration="0" active-class="alert" class="col-md-6 col-md-offset-3 col-sm-12">
    {{flash.message}}
  </article>
</aside>

<section ng-show="product" class="col-md-6 col-md-offset-3">
  <article class="well row">
    <header><p class="text-center bold">Product name: {{product.name}}</p></header>
    <hr />
    <div class="col-md-6">
    Description:
    {{product.description}}
    </div>
    <div class="col-md-6">
    Price:
    {{product.price | currency}}
    </div>
  </article>
  <a ui-sref="index" class="btn btn-default">
    &larr; Back
  </button>
</section>

app/assets/javascripts/templates/show.html.slim
aside.flash.row
  article.col-md-6.col-md-offset-3.col-sm-12 active-class="alert" duration="0" flash-alert="" 
    | {{flash.message}}
section.col-md-6.col-md-offset-3 ng-show="product" 
  article.well.row
    header
      p.text-center.bold Product name:  {{product.name}} 
    hr/
    .col-md-6
      | Description:
      | {{product.description}}
    .col-md-6
      | Price:
      | {{product.price | currency}}
    a.btn.btn-warning.pull-right ui-sref=("edit({itemId: product.id})")  Edit
  a.btn.btn-info ui-sref="index" 
    | Back
